# projetDotNet_2025

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  projetsol.sln
.github/workflows/: ci-cd-pipeline.yml
projet/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.json  projet.csproj  projet.http  read.md
projet.Tests/: UserServiceTests.cs  projet.Tests.csproj
projet/Controllers/: AuthController.cs  PostsController.cs  RolesController.cs  UsersController.cs
projet/Data/: ApplicationDbContext.cs
projet/Migrations/: 20250509083537_Initial.Designer.cs  20250509084800_Initialk.Designer.cs  20250509084800_Initialk.cs  20250509091119_Initialj.Designer.cs  20250509091119_Initialj.cs  20250509175536_Initial.Designer.cs  20250509175536_Initial.cs  20250509183159_Initiak.Designer.cs  20250509183159_Initiak.cs  20250509190702_Init.Designer.cs  20250509190702_Init.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshotv2.cs
projet/Models/: Post.cs  Role.cs  User.cs
projet/Properties/: launchSettings.json
projet/Services/Implementations/: PostService.cs  RoleService.cs  UserService.cs
projet/Services/Interfaces/: IPostService.cs  IRoleService.cs  IUserService.cs
projet/extensions/: MigrationExtension.cs
